<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://kit.fontawesome.com/1bf00854ab.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
    <title>Music Player</title>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <i class="fas fa-bars menu-btn"></i>
        <i class="fas fa-search"></i>
      </div>

      <div class="cover-image"></div>
      <div class="player-body"></div>

      <div class="list-wrapper">
        <table class="list" id="playlist">
          <tr class="song">
            <td class="no">
              <h5>1</h5>
            </td>
            <td class="title">
              <h6>Songo Title</h6>
            </td>
            <td class="length">
              <h5>2:03</h5>
            </td>
            <td>
              <i class="fas fa-heart"></i>
            </td>
          </tr>
        </table>
      </div>

      <div class="lyrics-wrapper">
        <i class="fa fa-close" id="close-lyrics"></i>
        <p class="lyrics-content"></p>
      </div>

      <div class="bar">
        <div class="dot"></div>
        <div class="time">
          <h5 class="current-time">0:00</h5>
          <h5 class="duration">0:00</h5>
        </div>
      </div>

      <div class="info">
        <h2>Sing title</h2>
        <h3>Artist</h3>
      </div>

      <div class="controls">
        <i class="fas fa-backward" id="prev"></i>
        <i class="fas fa-play" id="playpause"></i>
        <i class="fas fa-forward" id="next"></i>
      </div>

      <div class="more-controls">
        <i class="fas fa-heart heart" id="current-favourite"></i>
        <i class="fas fa-random" id="shuffle"></i>
        <i class="fas fa-repeat" id="repeat"></i>
        <i class="fas fa-align-center" id="lyrics"></i>
      </div>

      <p class="current-song-title">song title</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
